// ---- Brave 1.37.113 Chromium 100.0.4896.88 (64-bit) ----
    Ok("GET / HTTP/1.1\r\n
        Host: localhost:7878\r\n
        Connection: keep-alive\r\n
        Cache-Control: max-age=0\r\n
        Upgrade-Insecure-Requests: 1\r\n
    User-Agent:
        Mozilla/5.0 (Windows NT 10.0; Win64; x64)
        AppleWebKit/537.36 (KHTML, like Gecko)
        Chrome/100.0.4896.88
        Safari/537.36\r\n
    Accept:
        text/html,
        application/xhtml+xml,
        application/xml;
        q=0.9,
        image/avif,
        image/webp,
        image/apng,
        */*;
        q=0.8,
        application/signed-exchange;
        v=b3;
        q=0.9\r\n
    Sec-GPC:
        1\r\n
        Sec-Fetch-Site: cross-site\r\n
        Sec-Fetch-Mode: navigate\r\n
        Sec-Fetch-User: ?1\r\n
        Sec-Fetch-Dest: document\r\n
    Referer:
        http://127.0.0.1:7878/\r\n
        Accept-Encoding: gzip, deflate, br\r\n
        Accept-Language: en-US,en;
        q=0.9

// ---- Firefox 99.0.1 (64-bit) ----
    Ok("GET / HTTP/1.1\r\n
        Host: localhost:7878\r\n
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0)
        Gecko/20100101 Firefox/99.0\r\n
    Accept:
        text/html,application/xhtml+xml,
        application/xml;
        q=0.9,
        image/avif,
        image/webp,
        */*;
        q=0.8\r\n
    Accept-Language:
        en-US,en;
        q=0.5\r\n
    Accept-Encoding:
        gzip, deflate, br\r\nDNT: 1\r\n
        Connection: keep-alive\r\n
        Upgrade-Insecure-Requests: 1\r\n
        Sec-Fetch-Dest: document\r\n
        Sec-Fetch-Mode: navigate\r\n
        Sec-Fetch-Site: none\r\n
        Sec-Fetch-User: ?1\r\n
        Cache-Control: max-age=0

// ---- Edge Browser ----
